# Spring-Demo

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/tutorialspoint/: HelloWorld.java  MainApp.java
demo/src/main/resources/: Beans.xml
