apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

dependencies {
    compile (
            'commons-logging:commons-logging:1.1.3',
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-expression:${springVersion}",
            "org.springframework:spring-instrument:${springVersion}",
            "org.springframework:spring-instrument-tomcat:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-jms:${springVersion}",
            "org.springframework:spring-messaging:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-oxm:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-webmvc-portlet:${springVersion}",
            "org.springframework:spring-websocket:${springVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}